
server.port=8000
spring.application.name=PartnerSelectionService
spring.jackson.default-property-inclusion=NON_EMPTY
spring.mvc.servlet.path=/api/v1
#spring.main.banner-mode=off
#spring.banner.location=classpath:banner.txt
spring.devtools.add-properties=false
logging.level.web=info
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
server.error.whitelabel.enabled=false
templates.dir=mail-templates/


application.host=http://localhost:${server.port}
application.url=${application.host}/PartnerSelectionService
application.base.url=${application.url}${spring.mvc.servlet.path}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/tmp/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

################################# MYSQL CONFIGURATIONS ############################
spring.jackson.time-zone=UTC
spring.datasource.url=jdbc:mysql://18.211.38.234:3306/partner_selection?createDatabaseIfNotExist=false&useSSL=false&serverTimezone=PST8PDT&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=developer
spring.datasource.password=Ezr#01@star1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.initialize=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=60000

# Show or not log for each sql query

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace

# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect